/* -----------------
Poppins Font
---------------------- */
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500;600;700;800;900&family=Indie+Flower&family=Lobster&family=Poppins:wght@400;500&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,800;0,900;1,600&display=swap");
/* ---------------------- */
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
}
body {
  background: #e5e5e5;
}
.container {
  width: 870px;
  margin: 30px auto 20px auto;
  background: #ffffff;
  border-radius: 5px;
  padding: 30px;
}
.defoult-title {
  font-size: 24px;
  color: #562eff;
  margin-bottom: 30px;
  font-weight: 500;
}
.defoult-title2 {
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
}
hr {
  margin: 30px 0;
  border: 3px solid #d1d1d1;
}
/* -----------------
Header menu style
-------------------- */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 1440px;
  height: 94px;
  background-color: #562eff;
  margin: 0 auto;
}
.header-log {
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 15.58px;
}
.header-log img {
  width: 40.42px;
  height: 51px;
}
.header-log h3 {
  font-size: 24px;
}
.header-menu a img {
  width: 51px;
  height: 51px;
}
.header-menu {
  display: flex;
  gap: 36px;
  align-items: center;
  color: #ffff;
}
.header-menu a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
}
/* ----------------- */

/* -------------------
Main body style
---------------------*/
/* top player */
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
}
.player,
.blog {
  display: flex;
  align-items: center;
  gap: 16px;
}
.players .player img {
  width: 56px;
  height: 56px;
}

/*  */
/* top blog style */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 26px 25px;
}
.blog img {
  width: 177px;
  height: 117px;
}
.blog-author {
  color: #9f9f9f;
  font-weight: 400;
  font-size: 16px;
  margin-top: 6px;
}
.blog-author a {
  color: #562eff;
  text-decoration: none;
}
/*  */

/* Course style */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.courses .course {
  box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.08);
  padding: 9px;
}
.course img {
  width: 224px;
  height: 104px;
}
.course-author {
  font-size: 14.6913px;
  font-weight: 400;
  color: #ed6b4f;
  margin: 3px 0;
}
.course-rating-and-other {
  display: flex;
  gap: 30px;
  align-items: center;
}
.ratting {
  display: flex;
  align-items: center;
}
.ratting h6 {
  margin-left: 10px;
  font-weight: 400;
}
.ratting-hour {
  font-weight: 400;
  padding: 5px 8px;
}
.ratting-hour {
  font-weight: 400;
  padding: 1px 8px;
  color: #ff4a60;
  background-color: #ff4a605c;
  border-radius: 20px;
}
.ratting {
  display: flex;
  align-items: center;
}
.fa-regular.fa-star {
  color: #ffc014;
  font-size: 12px;
}
.fa-regular.fa-star.last-star {
  color: #aeaeae;
}
/*  */
/* ----------main body style end------------ */

/* ------------------------------
      RESPONSIVE DESIGN
----------------------------*/

/* For mobile device */
@media all and (max-width: 576px) {
  nav {
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 14px 10px;
  }
  section.container {
    width: 100%;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
  .player {
    flex-direction: column;
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  article.blog {
    flex-direction: column;
    text-align: center;
  }

  .courses {
    overflow: scroll;
  }
}

/* For tablate */
@media all and (min-width: 577px) and (max-width: 768px) {
  nav {
    width: 100%;
  }
  section.container {
    width: 100%;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
  .player {
    flex-direction: column;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For big device */
@media all and (min-width: 767px) and (max-width: 992px) {
  nav {
    width: 70%;
  }
  section.container {
    width: 70%;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
  /* .player {
    flex-direction: column;
  } */
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media all and (min-width: 993px) and (max-width: 1280px) {
  nav {
    width: 80%;
  }
  section.container {
    width: 80%;
  }
}
